# eShop

./: data.sql  eShop.sln
BLL/: BLL.csproj  ProductBLL.cs
BLL/Interface/: IProductBLL.cs
DAL/: DAL.csproj  DataProvider.cs  ProductDAL.cs
DAL/Interface/: IDataProvider.cs  IProductDAL.cs
Entity/: Product.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ProductController.cs
WebAPI/Properties/: launchSettings.json
